<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container1 {
            background-color: green;
            margin-bottom: 20px;
        }

        .square {
            width: 70px;
            height: 50px;
            background-color: black;
            float: left;
            border: 10px solid green
        }

        .square1 {
            width: 70px;
            height: 50px;
            background-color: orange;
            float: right;
            border: 10px solid green
        }

        .clearfix {
            clear: both;
        }

        .container2 {
            background-color: green;
            margin-bottom: 20px;
        }

        .square2 {
            width: 70px;
            height: 50px;
            background-color: black;
            float: left;
            border: 10px solid green
        }

        .square3 {
            width: 230px;
            height: 50px;
            background-color: orange;
            float: right;
            border: 10px solid green
        }

        .square3_1 {
            width: 50px;
            height: 50px;
            background-color: orange;
            float: left;
            border-right: 10px solid green;
        }

        .square3_2 {
            width: 50px;
            height: 50px;
            background-color: orange;
            float: left;
            border-right: 10px solid green;
        }

        .square3_3 {
            width: 50px;
            height: 50px;
            background-color: orange;
            float: left;
            border-right: 10px solid green;
        }

        .container3 {
            background-color: green;
            margin-bottom: 20px;
        }

        .square4_1 {
            width: 70px;
            height: 50px;
            background-color: orange;
            float: left;
            border: 10px solid green;
        }

        .square4_2 {
            width: 70px;
            height: 50px;
            background-color: orange;
            float: left;
            border-top: 10px solid green;
        }

        .square5_1 {
            width: 70px;
            height: 50px;
            background-color: black;
            float: right;
            border: 10px solid green;
        }

        .square5_2 {
            width: 70px;
            height: 50px;
            background-color: black;
            float: right;
            border-top: 10px solid green;
        }

        .container4 {
            background-color: green;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .square6 {
            width: 50%;
            float: left;
        }

        .square6_1 {
            width: 150px;
            height: 150px;
            background-color: orangered;
            margin: 10px 10px 10px 10px;

            float: right;
        }

        .square7 {
            width: 50%;
            display: inline-block;
            vertical-align: top;
            padding-bottom: 5px;
        }

        .square7_1 {
            width: 150px;
            height: 70px;
            background-color: black;
            margin: 10px 10px 10px 10px;
        }

        .square7_2 {
            width: 150px;
            height: 70px;
            background-color: black;
            margin: 10px 10px 10px 10px;
        }

        .container5 {
            background-color: green;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .container5_1 {
            width: 100%;
            height: 100%;
            display: inline-block;
            vertical-align: top;
        }

        .square8_1 {
            width: 150px;
            height: 150px;
            background-color: orangered;
            margin: 10px 10px 10px 10px;
            float: right;
        }

        .square9 {
            width: 160px;
            height: 160px;
            margin-right: 10px;
            float: right;
        }

        .square9_1 {
            width: 150px;
            height: 70px;
            background-color: black;
            margin: 10px 10px 10px 10px;

        }

        .square9_2 {
            width: 150px;
            height: 70px;
            background-color: black;
            margin: 10px 10px 10px 10px;
        }
    </style>


</head>

<body>
    <div class="container1">
        <div class="square">
        </div>
        <div class="square1">
        </div>
        <div class="clearfix">
        </div>
    </div>
    <div class="container2">
        <div class="square2">
        </div>
        <div class="square3">
            <div class="square3_1">1</div>
            <div class="square3_2">2</div>
            <div class="square3_3">3</div>
            <div class="square3_4">4</div>
        </div>
        <div class="clearfix">
        </div>
    </div>
    <div class="container3">
        <div class="square4_1"></div>
        <div class="square4_2"></div>
        <div class="square5_1"></div>
        <div class="square5_2"></div>
        <div class="clearfix">
        </div>
    </div>
    <div class="container4">
        <div class="square6">
            <div class="square6_1"></div>
            <div class="clearfix"></div>
        </div>
        <div class="square7">
            <div class="square7_1"></div>
            <div class="square7_2"></div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="container5">
        <div class="container5_1">
            <div class="square9">
                <div class="square9_1"></div>
                <div class="square9_2"></div>
            </div>
            <div class="square8_1"></div>
        </div>
    </div>

</body>

</html>